<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title>Jupiter KYC2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        background-color: #f5f3ef;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
      }

      img {
        border: 0 !important;
        outline: none !important;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
      }

      span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }

      @media only screen and (max-width: 650px) {
        .em_full_wrap {
          width: 100% !important;
        }

        .em_main_table {
          width: 100% !important;
        }

        h5 {
          font-size: 20px !important;
          line-height: 26px !important;
          margin-top: 0;
        }
      }
    </style>
  </head>

  <body
    bgcolor="#F5F3EF"
    data-gr-ext-installed=""
    data-new-gr-c-s-check-loaded="14.1113.0"
    style="
      margin: 0px auto;
      padding: 0px;
      color: rgb(255, 255, 255);
      cursor: auto;
      font-family: 'Poppins', sans-serif;
    "
  >
    <table
      align="center"
      bgcolor="#F5F3EF"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="em_full_wrap"
      width="100%"
    >
      <tbody>
        <tr>
          <td align="center" style="padding: 0" valign="top">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="em_main_table"
              style="width: 480px; max-width: 480px; table-layout: fixed"
              width="480"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    bgcolor="#313339"
                    style="background-color: #313339"
                  >
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="em_main_table"
                    >
                      <tbody>
                        <tr>
                          <td align="center" style="padding-bottom: 16px">
                            <a href="#">
                              <img
                                align="middle"
                                alt="edge card"
                                src="https://email-assets.netlify.app/assets/icons/amazon-voucher-min.png"
                                style="width: 210px"
                              />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px 16px; background-color: #ffffff">
                    <table width="100%">
                      <tbody>
                        <tr>
                          <td align="left" style="line-height: 0">
                            <p
                              style="
                                font-size: 9px;
                                font-weight: 500;
                                color: #000000;
                                margin-top: 0;
                                margin-bottom: 0;
                                display: inline-block;
                              "
                            >
                              Issued by
                            </p>
                          </td>
                          <td
                            align="center"
                            style="padding: 0 16px; line-height: 0"
                          >
                            <p
                              style="
                                font-size: 17px;
                                font-weight: 300;
                                color: #000000;
                                margin: 0;
                              "
                            >
                              |
                            </p>
                          </td>
                          <td align="left" style="line-height: 0">
                            <p
                              style="
                                font-size: 9px;
                                font-weight: 500;
                                color: #000000;
                                margin-top: 0;
                                margin-bottom: 2px;
                                display: inline-block;
                              "
                            >
                              Powered by
                            </p>
                            <img
                              src="https://assets2.jupiter.money/EmailCreatives/rupay-branding 1.png"
                              width="68"
                              height="20"
                              style="vertical-align: middle"
                              alt=""
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 26px 20px 20px">
                    <table width="100%">
                      <tbody>
                        <tr>
                          <td align="left" colspan="2" style="padding-bottom: 20px;">
                            <img src="https://master--email-assets.netlify.app/assets/icons/frame 1.png" alt="" width="100%">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 20px">
                    <a
                      href="https://app.jupiter.money/rewards/offer-details?offerId=11125&source=email"
                      style="
                        width: 100%;
                        padding: 16px 0;
                        border-radius: 0;
                        background-color: #e36e64;
                        font-size: 16px;
                        line-height: 20px;
                        font-weight: 800;
                        color: #f5f3ef;
                        text-decoration: none;
                        white-space: nowrap;
                        display: inline-block;
                      "
                    >
                      Know more
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 30px 16px 24px">
                    <img
                      src="https://email-assets.netlify.app/assets/icons/take-action.png"
                      style="width: 78px; margin-top: 0; height: auto"
                      alt=""
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <table
      align="center"
      bgcolor="#F5F3EF"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="em_full_wrap"
      style="width: 100%; max-width: 100%; table-layout: fixed"
    >
      <tbody>
        <tr>
          <td align="center" style="padding: 0 0 26px" valign="top">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="em_main_table"
              style="width: 480px; max-width: 480px; table-layout: fixed"
              width="480"
            >
              <tbody>
                <tr>
                  <td align="left" style="padding: 0 20px 14px">
                    <p
                      style="
                        font-size: 10px;
                        font-weight: 500;
                        line-height: 12px;
                        color: #767676;
                        margin: 0;
                        padding-bottom: 4px;
                      "
                    >
                      Follow us on:
                    </p>
                    <table
                      class="social-table"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        display: inline-block;
                      "
                    >
                      <tbody>
                        <tr>
                          <td style="padding: 0 4px 0 4px">
                            <a
                              href="https://www.instagram.com/thejupiterapp/"
                              target="_blank"
                              ><img
                                src="https://assets2.jupiter.money/EmailCreatives/gray-instagram.png"
                                width="16"
                                height="16"
                                alt="Instagram"
                                title="Instagram"
                                style="display: block; height: auto; border: 0"
                            /></a>
                          </td>
                          <td style="padding: 0 4px 0 4px">
                            <a
                              href="https://twitter.com/TheJupiterApp"
                              target="_blank"
                              ><img
                                src="https://assets2.jupiter.money/EmailCreatives/gray-twitter.png"
                                width="16"
                                height="16"
                                alt="Twitter"
                                title="Twitter"
                                style="display: block; height: auto; border: 0"
                            /></a>
                          </td>
                          <td style="padding: 0 4px 0 4px">
                            <a
                              href="https://in.linkedin.com/company/jupiter-money"
                              target="_blank"
                              ><img
                                src="https://assets2.jupiter.money/EmailCreatives/gray-linkedin.png"
                                width="16"
                                height="16"
                                alt="LinkedIn"
                                title="LinkedIn"
                                style="display: block; height: auto; border: 0"
                            /></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="left" style="padding: 12px 20px">
                    <a
                      href="https://community.jupiter.money/"
                      style="
                        font-size: 10px;
                        font-weight: 500;
                        line-height: 12px;
                        color: #767676;
                        text-decoration: none;
                        display: inline-block;
                        margin-bottom: 4px;
                      "
                      >Join the Jupiter Community!</a
                    >
                    <p
                      style="
                        font-size: 8px;
                        font-weight: 400;
                        line-height: 12px;
                        color: #767676;
                        margin: 0;
                      "
                    >
                      Share ideas, get a sneak-peak into upcoming products and
                      build Jupiter with us!
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 0 20px">
                    <p
                      style="
                        margin-bottom: 0;
                        margin-top: 0;
                        color: #767676;
                        font-size: 8px;
                        line-height: 12px;
                        font-weight: 400;
                      "
                    >
                      Want to stop receiving updates and offers from Jupiter?
                      <br /><a
                        style="color: #357065; text-decoration: underline"
                        display_text_og="Unsubscribe"
                        href='https://api.jupiter.money/stargate/v1/consent-management/users/{{ Profile.userId | default:"1234"}}/unsubscribe-emails?phoneNo={{ Profile.mobile | default:"1234567890"}}'
                        href_og="api.jupiter.money%2Fstargate%2Fv1%2Fconsent-management%2Fusers%2F%7B%7B%20%3Cspan%20class%3D%22ct_ck_liquid%22%3EProfile.userId%20%7C%20default%3A%221234%22%3C%2Fspan%3E%7D%7D%2Funsubscribe-emails%3FphoneNo%3D%7B%7B%20%3Cspan%20class%3D%22ct_ck_liquid%22%3EProfile.mobile%20%7C%20default%3A%221234567890%22%3C%2Fspan%3E%7D%7D"
                        target="_blank"
                        >Unsubscribe</a
                      >
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 12px 20px">
                    <p
                      style="
                        margin-bottom: 0;
                        margin-top: 0;
                        color: #767676;
                        font-size: 8px;
                        line-height: 12px;
                        font-weight: 400;
                      "
                    >
                      <span style="font-size: 10px; font-weight: 500"
                        >Disclaimer:</span
                      >
                      <br />
                      The Edge CSB Bank credit card is issued by CSB Bank - a
                      scheduled commercial bank. <br />The card is available
                      exclusively on the Jupiter app.  'Jupiter' itself is not a
                      bank and doesn’t hold or claim to hold a banking license.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 0 20px">
                    <a
                      href="https://jupiter.money/terms-and-conditions/"
                      target="_blank"
                      style="
                        display: inline-block;
                        color: #8c8c8c;
                        font-size: 10px;
                        line-height: 12px;
                        font-weight: 400;
                        text-decoration: none;
                      "
                    >
                      Terms & Conditions
                    </a>
                    <span style="color: #8c8c8c; line-height: 0"
                      > · </span
                    >
                    <a
                      href="https://jupiter.money/privacy-policy/"
                      target="_blank"
                      style="
                        display: inline-block;
                        color: #8c8c8c;
                        font-size: 10px;
                        line-height: 12px;
                        font-weight: 400;
                        text-decoration: none;
                      "
                    >
                      Privacy Policy
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 0 20px">
                    <p
                      style="
                        margin-bottom: 0;
                        margin-top: 0;
                        color: #8c8c8c;
                        font-size: 8px;
                        line-height: 12px;
                        font-weight: 400;
                      "
                    >
                      © Amica Financial Technologies Pvt. Ltd. 2024
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
